{
  "name": "mymail",
  "version": "0.1.0",
  "private": true,
  "main": "desktop/main.js",
  "scripts": {
    "dev": "next dev -p 12121",
    "build": "next build",
    "start": "next start -p 12121",
    "desktop:dev": "node scripts/desktop-dev.mjs",
    "desktop:start": "electron .",
    "desktop:pack": "node scripts/desktop-pack.mjs --dir",
    "desktop:build": "node scripts/desktop-pack.mjs",
    "lint": "next lint",
    "test": "vitest run"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "better-sqlite3": "^12.10.0",
    "clsx": "^2.1.1",
    "imapflow": "^1.3.3",
    "mailparser": "^3.9.8",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/better-sqlite3": "^7.6.13",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^24.0.14",
    "@types/react": "^19.2.12",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.21",
    "electron": "^35.7.5",
    "electron-builder": "^26.15.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
